[tox]
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps = -r requirements-dev.txt

[testenv:precommit]
description = Run `pre-commit` hooks to auto-format and lint the codebase
deps = {[testenv]deps}
skip_install = true
; For shfmt
setenv = GOCACHE={envdir}/go-build
passenv =
    HOMEPATH  # needed on Windows
    PROGRAMDATA  # needed on Windows
    SKIP # hook ids to skip
commands = pre-commit run {posargs} -vv --all-files --color always
           python -c 'print("hint: run `make install-pre-commit-hooks` to add checks as pre-commit hook")'

[testenv:security]
skip_install = true
deps = safety
commands = safety check --full-report -r {toxinidir}/requirements-dev.txt

;Tooling configs
[mypy]
ignore_missing_imports = True
